/*<!-- Tulsi Thakkar-->*/
:root{
  --orange: #5982bc;
  --black: #130f40;
  --light-color:#666;
  --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  --border: .2rem solid rgba(0,0,0,.1);
  --outline: .1rem solid rgba(0,0,0,.1);
  --outline-hover:.2rem solid var(--black);
}

.btn
{
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;

}
.btn:hover
{
    background-color: var(--orange);
    color: #fff;
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header.logo h1
{
  font-size: 3.5rem;
  color: var(--black);
  padding: 1rem 0;
}
.header .logo h1 i{
  color: var(--black);
}

.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-right: .1rem;
  cursor: pointer;
  text-align: center;
}

.header .icons div:hover {
  background: var(--orange);
  color: #fff;
}

.header .Profile{
  text-align: center;
  position: absolute;
  top: 110%;
  right: -110%;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 25rem;
  background: #fff;
}
.header .Profile.active {
  right: 2rem;
  transition: .4s linear;
}




.home {
  padding: 20px;
}

.checkout-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-summary {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  font-size: 2rem;
  color: var(--black);
  border: 1px solid #ccc;
}

.order-items .item-grid {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.order-items .item-grid .item {
  text-align: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
}


.total-price {
  font-size: 2.7rem;
  text-align: center;
  font-weight: bold;
}
.price-separator
{
  border-bottom:1px solid #ccc ;

}
.order-items .item-grid .item img {
  text-align: center;
  object-fit: cover;
  margin-bottom: 5px;
  height: 60%;
  width: 60%;

  
}

.total-price {
  margin-top: 20px;
}

.vertical-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.billing-info,
.payment-details,
.order-review {
  font-size: 2rem;
  display: block;
  color: var(--black);
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.confirmation{
  display: none; /* Initially hide the form */
  position: fixed;
  top: 50%;
  font-size: 2.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 70%;
  background: #fff;
  text-align: left;
  z-index: 1000;
}


.confirmation_content
{
  padding-left: 10rem;
}
.header .Profile.active {
  right: 2rem;
  transition: .4s linear;
}



.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input[type="checkbox"] {
  padding: 5px;
  width: 2%
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.heading span {
  color: #f39c12;
}

.payment-method-details {
  display: none;
}

.confirmation p {
  margin-bottom: 20px;
}


